module "aws" {
  source                  = "./terraform/aws/"
  enable                  = "${var.provider == "aws" ? true : false}"
  access_key              = "${var.access_key}"
  secret_access_key       = "${var.secret_access_key}"
  region                  = "${var.region}"
  env                     = "${var.env}"
  vpc_id                  = "${var.vpc_id}"
  alb_id                  = "${var.alb_id}"
  private_subnet_id       = "${var.private_subnet_id}"
  public_subnet_id        = "${var.public_subnet_id}"
  org_id                  = "${var.org_id}"
  hosted_zone_id          = "${var.hosted_zone_id}"
  hosted_zone_domain      = "${var.hosted_zone_domain}"
  datestamp               = "${var.datestamp}"
  infra_tier_sg_id        = "${var.infra_tier_sg_id}"
  data_tier_sg_id         = "${var.data_tier_sg_id}"
  ds_apps_tier_sg_id      = "${var.ds_apps_tier_sg_id}"
  horizon_view_tier_sg_id = "${var.horizon_view_tier_sg_id}"
  trusted_user_ca_keys    = "${var.trusted_user_ca_keys}"
}

module "openstack" {
  source                  = "./terraform/os/"
  enable                  = "${var.provider == "openstack" ? true : false}"
  region                  = "${var.region}"
  env                     = "${var.env}"
  org_id                  = "${var.org_id}"
  datestamp               = "${var.datestamp}"
  infra_tier_sg_id        = "${var.infra_tier_sg_id}"
  data_tier_sg_id         = "${var.data_tier_sg_id}"
  ds_apps_tier_sg_id      = "${var.ds_apps_tier_sg_id}"
  horizon_view_tier_sg_id = "${var.horizon_view_tier_sg_id}"
  trusted_user_ca_keys    = "${var.trusted_user_ca_keys}"

  // OpenStack input parameters
  op_username             = "${var.op_username}"
  op_password             = "${var.op_password}"
  os_auth_url             = "${var.os_auth_url}"
  image_name              = "${var.image_name}"
  image_id                = "${var.image_id}"
  jenkins_server_cider    = "${var.jenkins_server_cider}"
  op_network_id           = "${var.op_network_id}"
  flavor_name             = "${var.flavor_name}"
  op_tenant_name          = "${var.op_tenant_name}"
  key_name                = "${var.key_name}"
}
